<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakananSehatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_backblack"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeruk"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/judul"/>

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_login"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:layout_width="372dp"
        android:layout_height="198dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/gambarmakanansehat" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_home"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/logobuah"></ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logosayur"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/shape_home">
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logodaging"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/shape_home">
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logoikan"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="2dp"
            android:background="@drawable/shape_home">
        </ImageView>

    </LinearLayout>
</LinearLayout>